# MiroApplication

./: Miro.sln
Miro.Client/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Miro.Client.csproj
Miro.Client/Consts/: AuthenticationConst.cs  ValidationConstants.cs
Miro.Client/Helpers/: HashingPassword.cs  PasswordBoxHelper.cs
Miro.Client/Interfaces/: IApiClient.cs  IAuthenticationService.cs  ICommandService.cs  IConfigManager.cs  IHashingPassword.cs  IHttpCallManager.cs  INavigatable.cs  INavigationService.cs  IRelayCommand.cs  IUserDataService.cs  IUserManager.cs
Miro.Client/Models/: ApplicationContext.cs
Miro.Client/Services/: ApiClient.cs  AuthenticationService.cs  CommandService.cs  ConfigManager.cs  HashingPassword.cs  HttpCallManager.cs  NavigationEventArgs.cs  NavigationService.cs  NotifyPropertyChange.cs  RelayCommand.cs  UserDataService.cs  UserManager.cs
Miro.Client/ViewModels/: AccountViewModel.cs  BoardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs
Miro.Client/Views/: AccountView.xaml  AccountView.xaml.cs  BoardView.xaml  BoardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Miro.Server/: Miro.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Miro.Server/Controllers/: AccountController.cs  BoardControllerr.cs  UserController.cs  WeatherForecastController.cs
Miro.Server/Entities/: Board.cs  DBContext.cs  User.cs
Miro.Server/Interfaces/: IAccountManager.cs  IBoardManager.cs  IRepository.cs  (+2 more)
(+28 files in other folders)
